langcode: en
status: true
dependencies:
  config:
    - field.field.paragraph.ept_carousel_item.field_ept_carousel_caption
    - field.field.paragraph.ept_carousel_item.field_ept_carousel_image
    - field.field.paragraph.ept_carousel_item.field_ept_carousel_item_link
    - paragraphs.paragraphs_type.ept_carousel_item
  module:
    - link
    - media
    - text
id: paragraph.ept_carousel_item.default
targetEntityType: paragraph
bundle: ept_carousel_item
mode: default
content:
  field_ept_carousel_caption:
    type: text_default
    label: hidden
    settings: {  }
    third_party_settings: {  }
    weight: 1
    region: content
  field_ept_carousel_image:
    type: media_thumbnail
    label: hidden
    settings:
      image_link: ''
      image_style: ''
      image_loading:
        attribute: lazy
    third_party_settings: {  }
    weight: 0
    region: content
  field_ept_carousel_item_link:
    type: link
    label: hidden
    settings:
      trim_length: 1024
      url_only: false
      url_plain: false
      rel: '0'
      target: '0'
    third_party_settings: {  }
    weight: 2
    region: content
hidden: {  }
